API_ID=
API_HASH=

REF_LINK=

AUTO_TASK=

AUTO_TAP=
AUTO_BOOST=
TAP_COUNT=
SLEEP_BY_MIN_ENERGY=
SLEEP_BETWEEN_TAPS=

AUTO_MANAGE_FACTORY=
AUTO_BUY_WORKER=
MAX_NUMBER_OF_WORKER_TO_BUY=
AUTO_BUY_WORKING_PLACE=
MAX_NUMBER_OF_WORKING_PLACE_TO_BUY=
DELAY_EACH_ACCOUNT=

USE_PROXY_FROM_FILE=
